#local paths

NYU_RAW    /d02/data/NYU_V2

NYU_BASE_TRAIN    /d02/data/NYU_V2/NYUtrain
NYU_BASE_TEST     /d02/data/NYU_V2/NYUtest

NYUCAD_BASE_TRAIN    /d02/data/NYUCAD_PREP/NYUtrain
NYUCAD_BASE_TEST     /d02/data/NYUCAD_PREP/NYUtest


SUNCG_BASE_TRAIN    /d02/data/suncg_out/train
SUNCG_BASE_TEST     /d02/data/suncg_out/test

NYU_RGB_PRIOR_PREPROC            /d01/data/mmssc_preproc_rgb/NYU
NYU_RGB_NORMALS_PRIOR_PREPROC    /d01/data/mmssc_preproc_rgb_normals/NYU

NYU_RGB_PRIOR_FINE_PREPROC            /d01/data/mmssc_preproc_rgb_fine/NYU
NYU_RGB_NORMALS_FINE_PRIOR_PREPROC    /d01/data/mmssc_preproc_rgb_normals_fine/NYU

NYUCAD_RGB_PRIOR_PREPROC            /d01/data/mmssc_preproc_rgb/NYUCAD
NYUCAD_RGB_NORMALS_PRIOR_PREPROC    /d01/data/mmssc_preproc_rgb_normals/NYUCAD

NYUCAD_RGB_PRIOR_FINE_PREPROC            /d01/data/mmssc_preproc_rgb_fine/NYUCAD
NYUCAD_RGB_NORMALS_FINE_PRIOR_PREPROC    /d01/data/mmssc_preproc_rgb_normals_fine/NYUCAD

SUNCG_RGB_PRIOR_PREPROC          /d01/data/mmssc_preproc_rgb/SUNCG
SUNCG_RGB_NORMALS_PRIOR_PREPROC  /d01/data/mmssc_preproc_rgb_normals/SUNCG

# vol path for evaluation purposes
NYU_VOL_PATH     /d02/data/sscnet/eval/NYUtest
NYUCAD_VOL_PATH  /d02/data/sscnet/eval/NYUCADtest
SUNCG_VOL_PATH   /d02/data/sscnet/eval/SUNCGtest_49700_49884

